spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/cachorro?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@74108520$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
